{
  "name": "trackthis-ecdsa",
  "version": "2.2.1",
  "description": "Simple to use ecdsa",
  "main": "lib/ecdsa.js",
  "scripts": {
    "test": "node_modules/.bin/nyc node_modules/.bin/serial-mocha test/* --sort | tee test-output.txt && ./node_modules/.bin/nyc report --reporter=clover && ! grep -q -oP \"\\d+\\sfailing\" test-output.txt && rm test-output.txt || { echo \"Test output is located in 'test-output.txt'\" ; exit 1 ; }"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trackthis/ecdsa"
  },
  "author": "Robin Bron <robin@finwo.nl>",
  "license": "MIT",
  "dependencies": {
    "elliptic": "^6.4.0",
    "secure-random": "^1.1.1"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "fs-extra": "^5.0.0",
    "jshint": "^2.9.5",
    "nyc": "^11.4.1",
    "serial-mocha": "0.0.4"
  }
}
