{
  "name": "trackthis-ecdsa",
  "version": "0.0.1",
  "description": "Simple to use ecdsa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gh:trackthis/ecdsa"
  },
  "author": "Robin Bron <robin@finwo.nl>",
  "license": "MIT"
}
